<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Interpolate</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }

      .emphasize {
        color: rgb(249, 38, 114);
      }

      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#NEW
##DIRECTIONS IN STRING INTERPOLATION

---
#TASK

---
layout: false
# TASK

Given the following bindings:

```haskell
name :: String
name = "Marvin"

age :: Int
age = 23

profession :: String
profession = "λ-scientist"
```

Produce the following output:

```
Marvin is a 23-year-old λ-scientist!
```

---
template: inverse
## Should be easy, right?

---
template: inverse
#PAINFUL

(use [++](http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#v:-43--43-))

---
template: inverse
#<span class="emphasize">QuasiQuotes</span> to the rescue!
##QuasiQuotes allow you to <span class="emphasize">extend the compiler</span> by parsing a string and create an AST from it!

---
layout: false

## Let's give [interpolatedstring-qq](http://hackage.haskell.org/package/interpolatedstring-qq-0.2) a try:

```haskell
{-# LANGUAGE QuasiQuotes #-}
import Text.InterpolatedString.QQ

name :: String
name = "Marvin"

age :: Int
age = 23

profession :: String
profession = "λ-scientist"

main :: IO ()
main = do
  putStrLn [istr|#{name} is a #{age}-year-old #{profession}!|]
```


---
template: inverse
#WRONG

---
template: inverse
## So what were they actually trying to do?

`toString :: a -> String`

---
layout: false
## So what were they actually trying to do?

The whole problem really boils down to a function that behaves like so:

```haskell
ghci> toString "foo"
"foo"
ghci> toString 23
"23"
```
So if we can solve this, we win!


Note: This is different from `show`:
```haskell
ghci> show "foo"
"\"foo\""
ghci> putStrLn (show "foo")
"foo"
```


---
layout: false
## Using a type class

```haskell
class ToString a where
  toString :: a -> String

instance ToString String where
  toString = id

instance ToString Int where
  toString = show
```

Issues:

 * We can <span class="emphasize">not easily derive instances</span> for this class
 * What if we want to interpolate values of a <span class="emphasize">type from an other package</span>? (orphan instances...)

---
template: inverse
## BUT: Most values already have a <span class="emphasize">Show</span> instance, right?

---
template: inverse

##Wouldn't it be cool to just <span class="emphasize">use show</span>?
(and that is what [they did](http://hackage.haskell.org/package/interpolatedstring-qq-0.2/docs/src/Text-InterpolatedString-QQ.html#istr))


---
template: inverse
# WTF
## How could they think that this could possibly work?

---
template: inverse
#RIGHT

---
layout: false
#RIGHT

Exploit the fact that for strings <span class="emphasize">`read . show`</span> is <span class="emphasize">`id`</span>!

* Use `show`
* Try to revert it with `readMaybe :: String -> Maybe String`
* If reverting succeeds use that, otherwise use the shown value

---
template: inverse
#But this is in[efficient](https://github.com/sol/interpolate/blob/master/src/Data/String/Interpolate/Util.hs#L9), right?

---
template: inverse
#It's on [GitHub](https://github.com/sol/interpolate) and [Hackage](http://hackage.haskell.org/package/interpolate)

---
template: inverse

# Who am [I](http://typeful.net)?

---
template: inverse

## [sol](https://github.com/sol) on GitHub
## [solirc_](https://twitter.com/solirc_) on Twitter
## write [tests](https://github.com/sol/interpolate/blob/master/test/Data/String/Interpolate/UtilSpec.hs#L20)
## main author of [Hspec](http://hspec.github.io/) .red.bold[*]
## ported Python's [Doctest](http://hackage.haskell.org/package/doctest) to Haskell
## current maintainer of [Haddock](http://hackage.haskell.org/package/haddock)
## work at <strike>[Wimdu](https://twitter.com/wimdu)</strike> [ZALORA](http://www.zalora.com/)

.footnote[.red.bold[*] most popular testing library for Haskell according to [GitHub Stars™](https://github.com/hspec/hspec/stargazers)]
    </textarea>
    <script src="remark.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'railscasts'
        }) ;
    </script>
  </body>
</html>
